<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        sign:penSize="5dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        sign:enableSignature="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/penRoyalBlue"
        android:layout_margin="30dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/penRoyalBlue"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="CLEAR"
        android:textColor="@android:color/white"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_signature"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"/>
</LinearLayout>